#BlueJ class context
comment0.target=calculator
comment1.params=Qa\ Qb\ Qc
comment1.target=double\ quadraticplus(int,\ int,\ int)
comment10.params=Ak\ Aa1\ Aa2
comment10.target=void\ displayarithmetic(double,\ double,\ double)
comment11.params=Gk\ Gr\ Gg
comment11.target=double\ geometric(double,\ double,\ double)
comment12.params=Gk\ Gr\ Gg
comment12.target=void\ displaygeometric(double,\ double,\ double)
comment2.params=Qa\ Qb\ Qc
comment2.target=double\ quadraticminus(int,\ int,\ int)
comment3.params=Qa\ Qb\ Qc
comment3.target=void\ displayquadratic(int,\ int,\ int)
comment4.params=Sx1\ Sy1\ Sx2\ Sy2
comment4.target=double\ slope(double,\ double,\ double,\ double)
comment5.params=Sx1\ Sy1\ Sx2\ Sy2
comment5.target=void\ displayslope(double,\ double,\ double,\ double)
comment6.params=Mx1\ Mx2
comment6.target=double\ midpointX(double,\ double)
comment7.params=My1\ My2
comment7.target=double\ midpointY(double,\ double)
comment8.params=Mx1\ My1\ Mx2\ My2
comment8.target=void\ displaymidpoint(double,\ double,\ double,\ double)
comment9.params=Ak\ Aa1\ Aa2
comment9.target=double\ arithmetic(double,\ double,\ double)
numComments=13
