#BlueJ package file
dependency1.from=driver
dependency1.to=calculator
dependency1.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=1041
editor.fx.0.x=278
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8099467140319716
package.editor.height=449
package.editor.width=683
package.editor.x=404
package.editor.y=571
package.frame.height=627
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=82
target2.y=89
