#BlueJ package file
dependency1.from=driver
dependency1.to=calculator
dependency1.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=869
editor.fx.0.x=586
editor.fx.0.y=94
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8102466793168881
package.editor.height=420
package.editor.width=670
package.editor.x=589
package.editor.y=300
package.frame.height=627
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=82
target2.y=89
